.tag-pad
    padding-left: 80px
    padding-right: 80px
    padding-top: 5px
    padding-bottom: 5px

.center
  margin-left: auto
  margin-right: auto


.border-10
  border-style:solid
  border-width: 10px
  

.border-5
   border-style:solid
   border-width: 5px