PORT=3000
NODE_ENV="development"
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/myprojectdbname
FRONTEND_URL=http://localhost:8080

